PLACEHOLDER TEXT

App not fully functioning, write functions for user when complete.
Server crashes due to erronoeus code after returning correct message to client, needs to be fixed but main logic is present.